<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stopwatch"
        android:title="@string/title_stopwatch"
        android:icon="@drawable/ic_stopwatch"/>
    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navigation_step_counter"
        android:title="@string/title_step_counter"
        android:icon="@drawable/ic_step_counter"/>

</menu>