<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounterFragment">

    <TextView
        android:id="@+id/tvStepStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="110dp"
        android:textColor="@color/stepCounterTextColor" />
    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/tvStepDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="248dp" />


    <Button
        android:id="@+id/btnStepStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="300dp" />

    <Button
        android:id="@+id/btnStepStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="348dp" />

    <Button
        android:id="@+id/btnStepReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="392dp" />

</FrameLayout>